<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo</title>
    <link rel="stylesheet" href="stylesheet/index.css">
</head>
<body>
    <form action="">
    ninja Name: <input type="text">
    ninja UserName : <input type="userName">
     Ninja Email : <input type="text">
    ninja Password: <input type="password" name="" id="">
    </form>
    
</body>
</html>